{
  "version": 2,
  "builds": [
    {
      "src": "api/process.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 30,
        "memory": 1024
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/process",
      "dest": "api/process.py"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.11"
  }
}
